info face="Ubuntu" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=64 base=52 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=13     page=0  chnl=0 
char id=92   x=0     y=0     width=26     height=55     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=47   x=26     y=0     width=26     height=55     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=124   x=52     y=0     width=6     height=55     xoffset=5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=125   x=58     y=0     width=18     height=55     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=76     y=0     width=18     height=55     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=94     y=0     width=15     height=55     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=91   x=109     y=0     width=15     height=55     xoffset=5     yoffset=8    xadvance=18     page=0  chnl=0 
char id=41   x=124     y=0     width=15     height=54     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=40   x=139     y=0     width=14     height=54     xoffset=4     yoffset=9    xadvance=18     page=0  chnl=0 
char id=106   x=153     y=0     width=18     height=53     xoffset=-3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=36   x=171     y=0     width=26     height=52     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=81   x=197     y=0     width=39     height=50     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=64   x=236     y=0     width=46     height=49     xoffset=4     yoffset=12    xadvance=52     page=0  chnl=0 
char id=102   x=282     y=0     width=18     height=44     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=127   x=300     y=0     width=24     height=43     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=108   x=324     y=0     width=10     height=43     xoffset=5     yoffset=10    xadvance=15     page=0  chnl=0 
char id=107   x=334     y=0     width=24     height=43     xoffset=5     yoffset=10    xadvance=29     page=0  chnl=0 
char id=105   x=358     y=0     width=8     height=43     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=104   x=366     y=0     width=23     height=43     xoffset=5     yoffset=10    xadvance=31     page=0  chnl=0 
char id=100   x=389     y=0     width=26     height=43     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=98   x=415     y=0     width=26     height=43     xoffset=5     yoffset=10    xadvance=32     page=0  chnl=0 
char id=121   x=441     y=0     width=27     height=41     xoffset=0     yoffset=22    xadvance=27     page=0  chnl=0 
char id=113   x=468     y=0     width=26     height=41     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=112   x=0     y=55     width=26     height=41     xoffset=5     yoffset=22    xadvance=32     page=0  chnl=0 
char id=103   x=26     y=55     width=26     height=41     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=38   x=52     y=55     width=35     height=40     xoffset=3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=35   x=87     y=55     width=33     height=40     xoffset=3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=37   x=120     y=55     width=43     height=40     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=59   x=163     y=55     width=10     height=40     xoffset=3     yoffset=22    xadvance=14     page=0  chnl=0 
char id=63   x=173     y=55     width=22     height=40     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=33   x=195     y=55     width=9     height=40     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=48   x=204     y=55     width=27     height=40     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=57   x=231     y=55     width=27     height=40     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=56   x=258     y=55     width=27     height=40     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=55   x=285     y=55     width=27     height=40     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=54   x=312     y=55     width=27     height=40     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=53   x=339     y=55     width=25     height=40     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=52   x=364     y=55     width=29     height=40     xoffset=2     yoffset=13    xadvance=31     page=0  chnl=0 
char id=51   x=393     y=55     width=26     height=40     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=50   x=419     y=55     width=26     height=40     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=49   x=445     y=55     width=17     height=40     xoffset=5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=90   x=462     y=55     width=30     height=40     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=89   x=0     y=96     width=33     height=40     xoffset=0     yoffset=13    xadvance=31     page=0  chnl=0 
char id=88   x=33     y=96     width=34     height=40     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=87   x=67     y=96     width=50     height=40     xoffset=2     yoffset=13    xadvance=53     page=0  chnl=0 
char id=86   x=117     y=96     width=36     height=40     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=85   x=153     y=96     width=30     height=40     xoffset=5     yoffset=13    xadvance=38     page=0  chnl=0 
char id=84   x=183     y=96     width=31     height=40     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=83   x=214     y=96     width=27     height=40     xoffset=2     yoffset=13    xadvance=29     page=0  chnl=0 
char id=82   x=241     y=96     width=30     height=40     xoffset=5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=80   x=271     y=96     width=28     height=40     xoffset=5     yoffset=13    xadvance=33     page=0  chnl=0 
char id=79   x=299     y=96     width=39     height=40     xoffset=3     yoffset=13    xadvance=43     page=0  chnl=0 
char id=78   x=338     y=96     width=32     height=40     xoffset=5     yoffset=13    xadvance=40     page=0  chnl=0 
char id=77   x=370     y=96     width=42     height=40     xoffset=3     yoffset=13    xadvance=47     page=0  chnl=0 
char id=76   x=412     y=96     width=25     height=40     xoffset=5     yoffset=13    xadvance=29     page=0  chnl=0 
char id=75   x=437     y=96     width=31     height=40     xoffset=5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=74   x=468     y=96     width=25     height=40     xoffset=0     yoffset=13    xadvance=28     page=0  chnl=0 
char id=73   x=493     y=96     width=7     height=40     xoffset=5     yoffset=13    xadvance=15     page=0  chnl=0 
char id=72   x=0     y=136     width=31     height=40     xoffset=5     yoffset=13    xadvance=39     page=0  chnl=0 
char id=71   x=31     y=136     width=31     height=40     xoffset=3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=70   x=62     y=136     width=25     height=40     xoffset=5     yoffset=13    xadvance=30     page=0  chnl=0 
char id=69   x=87     y=136     width=26     height=40     xoffset=5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=68   x=113     y=136     width=33     height=40     xoffset=5     yoffset=13    xadvance=39     page=0  chnl=0 
char id=67   x=146     y=136     width=31     height=40     xoffset=3     yoffset=13    xadvance=34     page=0  chnl=0 
char id=66   x=177     y=136     width=29     height=40     xoffset=5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=65   x=206     y=136     width=37     height=40     xoffset=0     yoffset=13    xadvance=36     page=0  chnl=0 
char id=116   x=243     y=136     width=17     height=39     xoffset=5     yoffset=14    xadvance=22     page=0  chnl=0 
char id=58   x=260     y=136     width=9     height=31     xoffset=3     yoffset=22    xadvance=14     page=0  chnl=0 
char id=122   x=269     y=136     width=24     height=31     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=120   x=293     y=136     width=27     height=31     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=119   x=320     y=136     width=41     height=31     xoffset=1     yoffset=22    xadvance=42     page=0  chnl=0 
char id=118   x=361     y=136     width=28     height=31     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=117   x=389     y=136     width=24     height=31     xoffset=5     yoffset=22    xadvance=32     page=0  chnl=0 
char id=114   x=413     y=136     width=17     height=31     xoffset=5     yoffset=22    xadvance=21     page=0  chnl=0 
char id=111   x=430     y=136     width=28     height=31     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=110   x=458     y=136     width=24     height=31     xoffset=5     yoffset=22    xadvance=32     page=0  chnl=0 
char id=109   x=0     y=176     width=41     height=31     xoffset=5     yoffset=22    xadvance=49     page=0  chnl=0 
char id=101   x=41     y=176     width=27     height=31     xoffset=3     yoffset=22    xadvance=31     page=0  chnl=0 
char id=99   x=68     y=176     width=23     height=31     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=97   x=91     y=176     width=24     height=31     xoffset=2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=115   x=115     y=176     width=22     height=30     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=43   x=137     y=176     width=28     height=28     xoffset=2     yoffset=22    xadvance=31     page=0  chnl=0 
char id=62   x=165     y=176     width=27     height=26     xoffset=2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=60   x=192     y=176     width=27     height=26     xoffset=3     yoffset=23    xadvance=31     page=0  chnl=0 
char id=42   x=219     y=176     width=24     height=23     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=94   x=243     y=176     width=26     height=23     xoffset=3     yoffset=13    xadvance=31     page=0  chnl=0 
char id=61   x=269     y=176     width=27     height=17     xoffset=3     yoffset=27    xadvance=31     page=0  chnl=0 
char id=44   x=296     y=176     width=9     height=17     xoffset=3     yoffset=45    xadvance=14     page=0  chnl=0 
char id=39   x=305     y=176     width=7     height=16     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=34   x=312     y=176     width=17     height=16     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=96   x=329     y=176     width=11     height=13     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=126   x=340     y=176     width=27     height=11     xoffset=2     yoffset=30    xadvance=31     page=0  chnl=0 
char id=46   x=367     y=176     width=9     height=9     xoffset=3     yoffset=44    xadvance=14     page=0  chnl=0 
char id=95   x=376     y=176     width=29     height=6     xoffset=0     yoffset=57    xadvance=27     page=0  chnl=0 
char id=45   x=405     y=176     width=16     height=6     xoffset=1     yoffset=33    xadvance=16     page=0  chnl=0 
kernings count=5224
kerning first=47  second=65  amount=-3
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=74  amount=-4
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=84  amount=2
kerning first=47  second=86  amount=2
kerning first=47  second=87  amount=1
kerning first=47  second=88  amount=1
kerning first=47  second=89  amount=2
kerning first=125  second=65  amount=-1
kerning first=125  second=74  amount=-1
kerning first=125  second=83  amount=-1
kerning first=125  second=84  amount=-1
kerning first=125  second=85  amount=-1
kerning first=125  second=86  amount=-1
kerning first=125  second=87  amount=-1
kerning first=125  second=88  amount=-2
kerning first=125  second=89  amount=-1
kerning first=125  second=90  amount=-2
kerning first=123  second=65  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-2
kerning first=123  second=74  amount=-1
kerning first=123  second=79  amount=-2
kerning first=123  second=81  amount=-2
kerning first=123  second=83  amount=-1
kerning first=123  second=85  amount=-1
kerning first=123  second=90  amount=-1
kerning first=123  second=125  amount=4
kerning first=93  second=67  amount=-1
kerning first=93  second=71  amount=-1
kerning first=93  second=79  amount=-1
kerning first=93  second=81  amount=-1
kerning first=93  second=87  amount=-1
kerning first=93  second=88  amount=-1
kerning first=93  second=90  amount=-1
kerning first=91  second=65  amount=-2
kerning first=91  second=67  amount=-2
kerning first=91  second=71  amount=-2
kerning first=91  second=74  amount=-2
kerning first=91  second=79  amount=-2
kerning first=91  second=81  amount=-2
kerning first=91  second=83  amount=-1
kerning first=91  second=84  amount=-2
kerning first=91  second=85  amount=-2
kerning first=91  second=86  amount=-2
kerning first=91  second=87  amount=-2
kerning first=91  second=88  amount=-2
kerning first=91  second=89  amount=-1
kerning first=91  second=90  amount=-2
kerning first=91  second=93  amount=4
kerning first=41  second=65  amount=-1
kerning first=41  second=67  amount=-1
kerning first=41  second=71  amount=-1
kerning first=41  second=74  amount=-1
kerning first=41  second=79  amount=-1
kerning first=41  second=81  amount=-1
kerning first=41  second=83  amount=-1
kerning first=41  second=84  amount=-2
kerning first=41  second=86  amount=-2
kerning first=41  second=87  amount=-1
kerning first=41  second=88  amount=-2
kerning first=41  second=89  amount=-2
kerning first=41  second=90  amount=-1
kerning first=40  second=41  amount=4
kerning first=40  second=67  amount=-2
kerning first=40  second=71  amount=-2
kerning first=40  second=79  amount=-2
kerning first=40  second=81  amount=-2
kerning first=40  second=83  amount=-1
kerning first=40  second=84  amount=1
kerning first=40  second=85  amount=-1
kerning first=40  second=86  amount=1
kerning first=40  second=89  amount=1
kerning first=81  second=33  amount=-1
kerning first=81  second=39  amount=-1
kerning first=81  second=40  amount=-1
kerning first=81  second=46  amount=-2
kerning first=81  second=63  amount=-2
kerning first=81  second=64  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=74  amount=-1
kerning first=81  second=83  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=87  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-2
kerning first=81  second=90  amount=-1
kerning first=81  second=91  amount=-1
kerning first=81  second=97  amount=-1
kerning first=81  second=106  amount=1
kerning first=64  second=65  amount=-1
kerning first=64  second=67  amount=-1
kerning first=64  second=71  amount=-1
kerning first=64  second=74  amount=-1
kerning first=64  second=79  amount=-1
kerning first=64  second=81  amount=-1
kerning first=64  second=83  amount=-1
kerning first=64  second=84  amount=-2
kerning first=64  second=85  amount=-1
kerning first=64  second=86  amount=-2
kerning first=64  second=87  amount=-1
kerning first=64  second=88  amount=-2
kerning first=64  second=89  amount=-3
kerning first=64  second=90  amount=-2
kerning first=102  second=41  amount=2
kerning first=102  second=42  amount=1
kerning first=102  second=45  amount=-2
kerning first=102  second=46  amount=-3
kerning first=102  second=47  amount=-2
kerning first=102  second=63  amount=1
kerning first=102  second=93  amount=2
kerning first=102  second=118  amount=1
kerning first=102  second=119  amount=1
kerning first=102  second=120  amount=1
kerning first=102  second=121  amount=1
kerning first=102  second=125  amount=2
kerning first=107  second=45  amount=-1
kerning first=107  second=47  amount=1
kerning first=107  second=64  amount=-1
kerning first=107  second=93  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-2
kerning first=107  second=113  amount=-1
kerning first=107  second=120  amount=1
kerning first=107  second=123  amount=-1
kerning first=104  second=39  amount=-2
kerning first=104  second=41  amount=-1
kerning first=104  second=42  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=93  amount=-2
kerning first=104  second=118  amount=-1
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=104  second=125  amount=-1
kerning first=98  second=39  amount=-2
kerning first=98  second=41  amount=-1
kerning first=98  second=47  amount=-1
kerning first=98  second=63  amount=-2
kerning first=98  second=93  amount=-2
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=121  amount=-1
kerning first=98  second=122  amount=-1
kerning first=98  second=125  amount=-1
kerning first=113  second=106  amount=2
kerning first=112  second=39  amount=-2
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=47  amount=-1
kerning first=112  second=63  amount=-2
kerning first=112  second=93  amount=-2
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=121  amount=-1
kerning first=112  second=122  amount=-1
kerning first=112  second=125  amount=-1
kerning first=90  second=40  amount=-1
kerning first=90  second=45  amount=-3
kerning first=90  second=46  amount=1
kerning first=90  second=64  amount=-1
kerning first=90  second=65  amount=1
kerning first=90  second=67  amount=-2
kerning first=90  second=71  amount=-2
kerning first=90  second=74  amount=1
kerning first=90  second=79  amount=-2
kerning first=90  second=81  amount=-2
kerning first=90  second=85  amount=-1
kerning first=90  second=86  amount=1
kerning first=90  second=89  amount=1
kerning first=90  second=91  amount=-1
kerning first=90  second=93  amount=-2
kerning first=90  second=99  amount=-1
kerning first=90  second=100  amount=-1
kerning first=90  second=101  amount=-1
kerning first=90  second=103  amount=-1
kerning first=90  second=111  amount=-1
kerning first=90  second=113  amount=-1
kerning first=90  second=116  amount=-1
kerning first=90  second=117  amount=-1
kerning first=90  second=118  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=-1
kerning first=90  second=123  amount=-2
kerning first=90  second=125  amount=-1
kerning first=89  second=40  amount=-2
kerning first=89  second=41  amount=1
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=47  amount=-5
kerning first=89  second=58  amount=-2
kerning first=89  second=63  amount=1
kerning first=89  second=64  amount=-3
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-2
kerning first=89  second=71  amount=-2
kerning first=89  second=74  amount=-6
kerning first=89  second=79  amount=-2
kerning first=89  second=81  amount=-2
kerning first=89  second=84  amount=2
kerning first=89  second=86  amount=2
kerning first=89  second=87  amount=1
kerning first=89  second=88  amount=1
kerning first=89  second=89  amount=2
kerning first=89  second=90  amount=1
kerning first=89  second=93  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=110  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-2
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-2
kerning first=89  second=123  amount=-1
kerning first=88  second=40  amount=-1
kerning first=88  second=42  amount=-1
kerning first=88  second=45  amount=-2
kerning first=88  second=46  amount=1
kerning first=88  second=47  amount=1
kerning first=88  second=64  amount=-1
kerning first=88  second=65  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=74  amount=1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=84  amount=1
kerning first=88  second=86  amount=1
kerning first=88  second=88  amount=1
kerning first=88  second=89  amount=1
kerning first=88  second=90  amount=1
kerning first=88  second=93  amount=-2
kerning first=88  second=99  amount=-1
kerning first=88  second=100  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=103  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=113  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=119  amount=-2
kerning first=88  second=120  amount=1
kerning first=88  second=123  amount=-1
kerning first=87  second=39  amount=1
kerning first=87  second=40  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=63  amount=1
kerning first=87  second=64  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=74  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=81  amount=-1
kerning first=87  second=84  amount=1
kerning first=87  second=86  amount=1
kerning first=87  second=87  amount=1
kerning first=87  second=88  amount=1
kerning first=87  second=89  amount=1
kerning first=87  second=93  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=99  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=103  amount=-1
kerning first=87  second=110  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=113  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=123  amount=-1
kerning first=86  second=39  amount=1
kerning first=86  second=40  amount=-2
kerning first=86  second=41  amount=1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-4
kerning first=86  second=47  amount=-4
kerning first=86  second=58  amount=-1
kerning first=86  second=63  amount=1
kerning first=86  second=64  amount=-2
kerning first=86  second=65  amount=-3
kerning first=86  second=67  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-5
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=84  amount=2
kerning first=86  second=86  amount=2
kerning first=86  second=87  amount=1
kerning first=86  second=88  amount=1
kerning first=86  second=89  amount=2
kerning first=86  second=93  amount=-2
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=110  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-2
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=123  amount=-1
kerning first=85  second=40  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=47  amount=-2
kerning first=85  second=58  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=74  amount=-1
kerning first=85  second=90  amount=-1
kerning first=85  second=93  amount=-2
kerning first=85  second=97  amount=-1
kerning first=85  second=122  amount=-1
kerning first=85  second=123  amount=-1
kerning first=85  second=125  amount=-1
kerning first=84  second=40  amount=-1
kerning first=84  second=41  amount=1
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-5
kerning first=84  second=58  amount=-5
kerning first=84  second=63  amount=1
kerning first=84  second=64  amount=-3
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=74  amount=-5
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=84  amount=1
kerning first=84  second=86  amount=1
kerning first=84  second=87  amount=1
kerning first=84  second=88  amount=1
kerning first=84  second=89  amount=2
kerning first=84  second=93  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-2
kerning first=84  second=123  amount=-1
kerning first=82  second=40  amount=-1
kerning first=82  second=46  amount=1
kerning first=82  second=47  amount=1
kerning first=82  second=63  amount=-1
kerning first=82  second=64  amount=-1
kerning first=82  second=65  amount=2
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=74  amount=1
kerning first=82  second=79  amount=-1
kerning first=82  second=81  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=88  amount=1
kerning first=82  second=89  amount=-1
kerning first=82  second=90  amount=1
kerning first=82  second=93  amount=-2
kerning first=82  second=120  amount=1
kerning first=82  second=123  amount=-1
kerning first=82  second=125  amount=-1
kerning first=80  second=33  amount=-1
kerning first=80  second=40  amount=-1
kerning first=80  second=41  amount=-1
kerning first=80  second=46  amount=-5
kerning first=80  second=47  amount=-3
kerning first=80  second=65  amount=-3
kerning first=80  second=74  amount=-5
kerning first=80  second=88  amount=-1
kerning first=80  second=91  amount=-1
kerning first=80  second=93  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-2
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=80  second=118  amount=1
kerning first=80  second=121  amount=1
kerning first=80  second=125  amount=-1
kerning first=79  second=33  amount=-1
kerning first=79  second=39  amount=-1
kerning first=79  second=40  amount=-1
kerning first=79  second=41  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=47  amount=-2
kerning first=79  second=63  amount=-2
kerning first=79  second=64  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=74  amount=-1
kerning first=79  second=83  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-2
kerning first=79  second=90  amount=-1
kerning first=79  second=91  amount=-1
kerning first=79  second=93  amount=-2
kerning first=79  second=97  amount=-1
kerning first=79  second=125  amount=-2
kerning first=76  second=39  amount=-7
kerning first=76  second=40  amount=-1
kerning first=76  second=42  amount=-8
kerning first=76  second=45  amount=-4
kerning first=76  second=46  amount=1
kerning first=76  second=47  amount=1
kerning first=76  second=65  amount=2
kerning first=76  second=67  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=74  amount=2
kerning first=76  second=79  amount=-2
kerning first=76  second=81  amount=-2
kerning first=76  second=83  amount=1
kerning first=76  second=84  amount=-6
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-2
kerning first=76  second=88  amount=1
kerning first=76  second=89  amount=-6
kerning first=76  second=90  amount=1
kerning first=76  second=93  amount=-2
kerning first=76  second=99  amount=-1
kerning first=76  second=100  amount=-1
kerning first=76  second=101  amount=-1
kerning first=76  second=103  amount=-1
kerning first=76  second=111  amount=-1
kerning first=76  second=113  amount=-1
kerning first=76  second=118  amount=-2
kerning first=76  second=119  amount=-2
kerning first=76  second=120  amount=1
kerning first=76  second=121  amount=-1
kerning first=76  second=122  amount=1
kerning first=76  second=123  amount=-1
kerning first=76  second=125  amount=-1
kerning first=75  second=40  amount=-1
kerning first=75  second=42  amount=-2
kerning first=75  second=45  amount=-3
kerning first=75  second=46  amount=1
kerning first=75  second=47  amount=1
kerning first=75  second=63  amount=1
kerning first=75  second=64  amount=-1
kerning first=75  second=65  amount=2
kerning first=75  second=67  amount=-2
kerning first=75  second=71  amount=-2
kerning first=75  second=74  amount=1
kerning first=75  second=79  amount=-2
kerning first=75  second=81  amount=-2
kerning first=75  second=84  amount=1
kerning first=75  second=86  amount=1
kerning first=75  second=87  amount=1
kerning first=75  second=88  amount=1
kerning first=75  second=89  amount=1
kerning first=75  second=90  amount=1
kerning first=75  second=93  amount=-1
kerning first=75  second=99  amount=-1
kerning first=75  second=100  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=103  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=113  amount=-1
kerning first=75  second=115  amount=1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-1
kerning first=75  second=119  amount=-3
kerning first=75  second=120  amount=1
kerning first=75  second=121  amount=-1
kerning first=75  second=122  amount=1
kerning first=75  second=123  amount=-1
kerning first=74  second=41  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=47  amount=-2
kerning first=74  second=65  amount=-1
kerning first=74  second=74  amount=-1
kerning first=74  second=90  amount=-1
kerning first=74  second=93  amount=-2
kerning first=74  second=122  amount=-1
kerning first=74  second=125  amount=-1
kerning first=71  second=41  amount=-1
kerning first=71  second=42  amount=-1
kerning first=71  second=93  amount=-1
kerning first=71  second=118  amount=-1
kerning first=71  second=121  amount=-1
kerning first=71  second=125  amount=-1
kerning first=70  second=33  amount=-1
kerning first=70  second=40  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=47  amount=-3
kerning first=70  second=58  amount=-1
kerning first=70  second=63  amount=1
kerning first=70  second=64  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=74  amount=-4
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=84  amount=1
kerning first=70  second=86  amount=1
kerning first=70  second=89  amount=1
kerning first=70  second=91  amount=-1
kerning first=70  second=93  amount=-2
kerning first=70  second=97  amount=-3
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=110  amount=-2
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-2
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-2
kerning first=70  second=117  amount=-1
kerning first=70  second=120  amount=-2
kerning first=70  second=122  amount=-1
kerning first=69  second=39  amount=-1
kerning first=69  second=40  amount=-1
kerning first=69  second=42  amount=-1
kerning first=69  second=46  amount=1
kerning first=69  second=64  amount=-1
kerning first=69  second=65  amount=1
kerning first=69  second=67  amount=-2
kerning first=69  second=71  amount=-2
kerning first=69  second=74  amount=1
kerning first=69  second=79  amount=-2
kerning first=69  second=81  amount=-2
kerning first=69  second=85  amount=-1
kerning first=69  second=91  amount=-1
kerning first=69  second=93  amount=-2
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=116  amount=-1
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=119  amount=-1
kerning first=69  second=121  amount=-1
kerning first=69  second=123  amount=-1
kerning first=69  second=125  amount=-1
kerning first=68  second=33  amount=-1
kerning first=68  second=39  amount=-1
kerning first=68  second=40  amount=-1
kerning first=68  second=41  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-2
kerning first=68  second=63  amount=-2
kerning first=68  second=64  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=74  amount=-1
kerning first=68  second=83  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-1
kerning first=68  second=91  amount=-1
kerning first=68  second=93  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=125  amount=-2
kerning first=67  second=40  amount=-1
kerning first=67  second=45  amount=-2
kerning first=67  second=46  amount=1
kerning first=67  second=63  amount=1
kerning first=67  second=64  amount=-1
kerning first=67  second=65  amount=1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=67  second=74  amount=1
kerning first=67  second=79  amount=-1
kerning first=67  second=81  amount=-1
kerning first=67  second=83  amount=1
kerning first=67  second=84  amount=1
kerning first=67  second=86  amount=1
kerning first=67  second=88  amount=1
kerning first=67  second=89  amount=1
kerning first=67  second=90  amount=1
kerning first=67  second=91  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=117  amount=-1
kerning first=67  second=118  amount=-1
kerning first=67  second=119  amount=-1
kerning first=67  second=120  amount=1
kerning first=67  second=121  amount=-1
kerning first=67  second=123  amount=-2
kerning first=66  second=39  amount=-1
kerning first=66  second=40  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=42  amount=-1
kerning first=66  second=46  amount=-1
kerning first=66  second=47  amount=-1
kerning first=66  second=58  amount=-1
kerning first=66  second=63  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=93  amount=-2
kerning first=66  second=122  amount=-1
kerning first=66  second=125  amount=-1
kerning first=65  second=39  amount=-4
kerning first=65  second=40  amount=-1
kerning first=65  second=42  amount=-3
kerning first=65  second=46  amount=1
kerning first=65  second=47  amount=1
kerning first=65  second=64  amount=-1
kerning first=65  second=65  amount=2
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=74  amount=2
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=83  amount=1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-1
kerning first=65  second=88  amount=1
kerning first=65  second=89  amount=-4
kerning first=65  second=90  amount=1
kerning first=65  second=93  amount=-1
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=1
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=120  amount=1
kerning first=65  second=121  amount=-1
kerning first=65  second=122  amount=1
kerning first=65  second=123  amount=-1
kerning first=65  second=125  amount=-1
kerning first=116  second=45  amount=-2
kerning first=116  second=46  amount=1
kerning first=116  second=93  amount=-1
kerning first=116  second=99  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=113  amount=-1
kerning first=116  second=120  amount=1
kerning first=116  second=123  amount=-1
kerning first=58  second=67  amount=-1
kerning first=58  second=71  amount=-1
kerning first=58  second=79  amount=-1
kerning first=58  second=81  amount=-1
kerning first=58  second=84  amount=-5
kerning first=58  second=85  amount=-1
kerning first=58  second=86  amount=-1
kerning first=58  second=87  amount=-1
kerning first=58  second=89  amount=-2
kerning first=122  second=93  amount=-2
kerning first=122  second=99  amount=-1
kerning first=122  second=100  amount=-1
kerning first=122  second=101  amount=-1
kerning first=122  second=102  amount=-1
kerning first=122  second=103  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=113  amount=-1
kerning first=122  second=116  amount=-1
kerning first=122  second=117  amount=-1
kerning first=122  second=123  amount=-2
kerning first=122  second=125  amount=-1
kerning first=120  second=93  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=120  amount=1
kerning first=120  second=123  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=47  amount=-2
kerning first=119  second=63  amount=-2
kerning first=119  second=93  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=118  amount=1
kerning first=119  second=119  amount=1
kerning first=119  second=120  amount=1
kerning first=119  second=121  amount=1
kerning first=118  second=46  amount=-2
kerning first=118  second=47  amount=-2
kerning first=118  second=63  amount=-2
kerning first=118  second=93  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=113  amount=-1
kerning first=118  second=118  amount=1
kerning first=118  second=119  amount=1
kerning first=118  second=120  amount=1
kerning first=118  second=121  amount=1
kerning first=114  second=42  amount=1
kerning first=114  second=45  amount=-2
kerning first=114  second=46  amount=-3
kerning first=114  second=47  amount=-3
kerning first=114  second=63  amount=-2
kerning first=114  second=93  amount=-1
kerning first=114  second=113  amount=-1
kerning first=114  second=118  amount=1
kerning first=114  second=119  amount=1
kerning first=114  second=120  amount=1
kerning first=114  second=121  amount=1
kerning first=111  second=39  amount=-2
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=47  amount=-1
kerning first=111  second=63  amount=-2
kerning first=111  second=93  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=122  amount=-1
kerning first=111  second=125  amount=-1
kerning first=110  second=39  amount=-2
kerning first=110  second=41  amount=-1
kerning first=110  second=42  amount=-1
kerning first=110  second=63  amount=-2
kerning first=110  second=93  amount=-2
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=125  amount=-1
kerning first=99  second=45  amount=-2
kerning first=99  second=46  amount=1
kerning first=99  second=93  amount=-1
kerning first=99  second=100  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=111  amount=-1
kerning first=99  second=118  amount=1
kerning first=99  second=119  amount=1
kerning first=99  second=120  amount=1
kerning first=99  second=121  amount=1
kerning first=99  second=123  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=42  amount=-1
kerning first=97  second=63  amount=-2
kerning first=97  second=93  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=125  amount=-1
kerning first=42  second=65  amount=-4
kerning first=42  second=67  amount=-1
kerning first=42  second=71  amount=-1
kerning first=42  second=74  amount=-7
kerning first=42  second=88  amount=-1
kerning first=39  second=65  amount=-4
kerning first=39  second=67  amount=-1
kerning first=39  second=71  amount=-1
kerning first=39  second=74  amount=-7
kerning first=39  second=79  amount=-1
kerning first=39  second=81  amount=-1
kerning first=39  second=86  amount=1
kerning first=39  second=87  amount=1
kerning first=39  second=90  amount=-1
kerning first=46  second=65  amount=1
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-2
kerning first=46  second=74  amount=2
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=83  amount=1
kerning first=46  second=84  amount=-4
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-2
kerning first=46  second=88  amount=1
kerning first=46  second=89  amount=-4
kerning first=46  second=90  amount=1
kerning first=45  second=74  amount=-2
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-3
kerning first=45  second=90  amount=-1
